<!DOCTYPE html>

<html>

<head>
	<link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css"
		rel="stylesheet" type="text/css" />
	<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
	<meta charset=utf-8 />

	<script src="{{ url_for('static', filename='upload.js') }}"></script>

	<style>
		article,
		aside,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
		}
	</style>
</head>

<body>
	<form action="http://127.0.0.1:5000/uploader" method="POST" enctype="multipart/form-data">
		<input type='file' name='file' onchange="readURL(this);" />
		<img id="blah" src="#" alt="your image" />
		<button type="submit">Submit & predict</button>

	</form>
</body>

</html>
